//@version=5
indicator("PRE_DIS"
  , overlay = true
  , max_labels_count = 500
  , max_lines_count = 500
  , max_boxes_count = 500
  , max_bars_back = 500)
//-----------------------------------------------------------------------------{
//Constants
//-----------------------------------------------------------------------------{
color TRANSP_CSS = #ffffff00

length = 50


//-----------------------------------------------------------------------------}
//Functions
//-----------------------------------------------------------------------------{
n = bar_index

//Swings detection/measurements

os = 0
    
upper = ta.highest(length)
lower = ta.lowest(length)

os := high[length] > upper ? 0 : low[length] < lower ? 1 : os[1]

top = os == 0 and os[1] != 0 ? high[length] : 0
btm = os == 1 and os[1] != 1 ? low[length] : 0

var top_x = 0
var btm_x = 0

var trail_up = high, var trail_dn = low

if top
    top_x := n - length
    trail_up := top
    log.info("top = " + str.tostring(top)  + " high[length] " + str.tostring(high[length]) + "  lower: " + str.tostring(upper))

//Trailing maximum
trail_up := math.max(high, trail_up)

if btm
    btm_x := n-length
    trail_dn := btm
    log.info("btm = " + str.tostring(btm) + " low[length] " + str.tostring(low[length]) + "  lower: " + str.tostring(lower))

//Trailing minimum
trail_dn := math.min(low, trail_dn)


//-----------------------------------------------------------------------------}
//Premium/Discount/Equilibrium zones
//-----------------------------------------------------------------------------{
var premium = box.new(na, na, na, na, bgcolor = color.new(color.red, 80), border_color = na)
var eq = box.new(na, na, na, na, bgcolor = color.rgb(120, 123, 134, 80), border_color = na)
var discount = box.new(na, na, na, na, bgcolor = color.new(color.green, 80), border_color = na)
//Show Premium/Discount Areas
// box.set_lefttop(premium, math.max(top_x, btm_x), trail_up)
// box.set_rightbottom(premium, n, .95 * trail_up + .05 * trail_dn)
plot(trail_up, color = color.red, title = "Up Above")
plot(.95 * trail_up + .05 * trail_dn, color = color.red, title = "up below")

// box.set_lefttop(eq, math.max(top_x, btm_x), .525 * trail_up + .475*trail_dn)
// box.set_rightbottom(eq, n, .525 * trail_dn + .475 * trail_up)

plot(.525 * trail_up + .475*trail_dn, color = color.rgb(107, 111, 107))
plot(.525 * trail_dn + .475 * trail_up, color = color.rgb(107, 111, 107))

// box.set_lefttop(discount, math.max(top_x, btm_x), )
// box.set_rightbottom(discount, n, trail_dn)

plot(.95 * trail_dn + .05 * trail_up, color = color.green, title = "Down Above")
plot(trail_dn, color = color.green, title = "Down below")
  
    


